<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37b67ec1458d4db190ee7c0fecd9dee9" Name="Diagram1">
        <EntityTypeShape EntityType="TeknikKartModel.Durumlar" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikKartModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikKartModel.Tasks" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikKartModel.TaskStatess" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeknikKartModel.Users" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="TeknikKartModel.FK_Tasks_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikKartModel.FK_TaskStatess_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikKartModel.FK_Tasks_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikKartModel.FK_TaskStatess_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="TeknikKartModel.FK_TaskStatess_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>